<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.6.0</string>
        <key>fileName</key>
        <string>K:/Sources/Games/td/fla-images/devices.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename>../Assets/resources/textures/devices.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Assets/resources/textures/devices.txt</filename>
            </struct>
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Assets/resources/textures/devices.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">CropKeepPos</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>cilveki/cabin1.png</filename>
            <filename>cilveki/cabin2.png</filename>
            <filename>cilveki/cabin3.png</filename>
            <filename>cilveki/fabric1.png</filename>
            <filename>cilveki/fabric2.png</filename>
            <filename>cilveki/fabric3.png</filename>
            <filename>cilveki/fabric4.png</filename>
            <filename>cilveki/fabric5.png</filename>
            <filename>cilveki/fabric6.png</filename>
            <filename>cilveki/fabric7.png</filename>
            <filename>cilveki/fabric8.png</filename>
            <filename>cilveki/gen1.png</filename>
            <filename>cilveki/gen2.png</filename>
            <filename>cilveki/laser1.png</filename>
            <filename>cilveki/laser2.png</filename>
            <filename>cilveki/launch1.png</filename>
            <filename>cilveki/launch2.png</filename>
            <filename>cilveki/launch3.png</filename>
            <filename>cilveki/mainShip0.png</filename>
            <filename>cilveki/mainShip1.png</filename>
            <filename>cilveki/mainShip2.png</filename>
            <filename>cilveki/mainShip3.png</filename>
            <filename>cilveki/mainShip4.png</filename>
            <filename>cilveki/mainShip5.png</filename>
            <filename>cilveki/mainShip6.png</filename>
            <filename>cilveki/mainShip7.png</filename>
            <filename>cilveki/mainShip8.png</filename>
            <filename>cilveki/mainShip9.png</filename>
            <filename>cilveki/mainShip10.png</filename>
            <filename>cilveki/research00.png</filename>
            <filename>cilveki/research01.png</filename>
            <filename>cilveki/research02.png</filename>
            <filename>cilveki/research03.png</filename>
            <filename>cilveki/research04.png</filename>
            <filename>cilveki/research05.png</filename>
            <filename>cilveki/SGen1.png</filename>
            <filename>cilveki/SGen2.png</filename>
            <filename>cilveki/SGen3.png</filename>
            <filename>cilveki/tractor1.png</filename>
            <filename>cilveki/tractor2.png</filename>
            <filename>elements/cursor.png</filename>
            <filename>elements/lazerasaviens.png</filename>
            <filename>elements/rakete01.png</filename>
            <filename>elements/rakete02.png</filename>
            <filename>elements/shield.png</filename>
            <filename>elements/spr01.png</filename>
            <filename>elements/spr02.png</filename>
            <filename>elements/spr03.png</filename>
            <filename>elements/spr04.png</filename>
            <filename>elements/spr05.png</filename>
            <filename>elements/spr06.png</filename>
            <filename>elements/spr07.png</filename>
            <filename>enemies/evil1.png</filename>
            <filename>enemies/evil2.png</filename>
            <filename>enemies/medusa0.png</filename>
            <filename>enemies/medusa1.png</filename>
            <filename>enemies/medusa2.png</filename>
            <filename>enemies/medusa3.png</filename>
            <filename>enemies/medusa4.png</filename>
            <filename>enemies/pirateCabin1.png</filename>
            <filename>enemies/pirateCabin2.png</filename>
            <filename>enemies/pirateGen1.png</filename>
            <filename>enemies/pirateGen2.png</filename>
            <filename>enemies/pirateLaser1.png</filename>
            <filename>enemies/pirateLaser2.png</filename>
            <filename>enemies/pirateLaunch1.png</filename>
            <filename>enemies/pirateLaunch2.png</filename>
            <filename>enemies/pirateLaunch3.png</filename>
            <filename>enemies/pirateSGen1.png</filename>
            <filename>enemies/pirateSGen2.png</filename>
            <filename>enemies/pirateSGen3.png</filename>
            <filename>enemies/pirateShip0.png</filename>
            <filename>enemies/pirateShip1.png</filename>
            <filename>enemies/pirateShip2.png</filename>
            <filename>enemies/pirateShip3.png</filename>
            <filename>enemies/pirateShip4.png</filename>
            <filename>enemies/pirateShip5.png</filename>
            <filename>enemies/pirateShip6.png</filename>
            <filename>enemies/pirateShip7.png</filename>
            <filename>enemies/pirateShip8.png</filename>
            <filename>enemies/pirateShip9.png</filename>
            <filename>enemies/pirateShip10.png</filename>
            <filename>enemies/pirateTractor1.png</filename>
            <filename>enemies/pirateTractor2.png</filename>
            <filename>enemies/steel1.png</filename>
            <filename>enemies/steel2.png</filename>
            <filename>elements/Meteoritsliels.png</filename>
            <filename>elements/Meteoritsmazss.png</filename>
            <filename>interfeisaelementi/trukstenergijas.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
